# dis

./: README.md  pom.xml
dis-commons/: pom.xml
dis-commons/src/main/java/com/itxiaoer/dis/commons/: Dis.java  DisContent.java  DisResponse.java
dis-commons/src/main/java/com/itxiaoer/dis/commons/annotation/: Dis.java  DisContent.java  DisInclude.java
dis-commons/src/main/java/com/itxiaoer/dis/commons/constnat/: ErrorCode.java
dis-commons/src/main/java/com/itxiaoer/dis/commons/exception/: DisException.java
dis-commons/src/main/java/com/itxiaoer/dis/commons/logger/: DisLogger.java
dis-core/: pom.xml
dis-core/src/main/java/com/itxiaoer/dis/core/: DisAutoConfiguration.java
dis-core/src/main/java/com/itxiaoer/dis/core/aspect/: DisAspect.java
dis-core/src/main/java/com/itxiaoer/dis/core/config/: DisProperties.java
dis-core/src/main/java/com/itxiaoer/dis/core/id/: ID.java  Md5ID.java
dis-core/src/main/java/com/itxiaoer/dis/core/util/: ReflectUtils.java
dis-core/src/main/java/com/itxiaoer/dis/core/validate/: DisValidate.java
dis-sample/: pom.xml
dis-sample/src/main/java/com/itxiaoer/dis/sample/: DisSampleApplication.java
dis-sample/src/main/java/com/itxiaoer/dis/sample/web/: ExceptionAdvice.java  MyResponse.java  ParamsDto.java  SampleController.java
dis-sample/src/main/java/com/itxiaoer/sample/: DisSampleApplication.java
dis-sample/src/main/java/com/itxiaoer/sample/config/: RedisConfig.java
dis-sample/src/main/java/com/itxiaoer/sample/web/: ExceptionAdvice.java  MyResponse.java  ParamsDto.java  SampleController.java
dis-sample/src/main/resources/: application.yml
dis-sample/src/test/java/com/itxiaoer/dis/sample/: DisSampleApplicationTests.java  DisStoreTests.java
dis-sample/src/test/java/com/itxiaoer/sample/: DisSampleApplicationTests.java  DisStoreTests.java
dis-store/: pom.xml
dis-store/src/main/java/com/itxiaoer/dis/store/: DisStore.java  DisStoreAutoConfiguration.java  DisStoreProperties.java  DisTemplate.java
dis-store/src/main/java/com/itxiaoer/dis/store/config/: RedisConfig.java
dis-store/src/main/java/com/itxiaoer/dis/store/constant/: DisStoreConstants.java
dis-store/src/main/java/com/itxiaoer/dis/store/id/: ID.java  Md5ID.java
dis-store/src/main/java/com/itxiaoer/dis/store/redis/: DisRedisAutoConfiguration.java  RedisStore.java
