<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itxiaoer.dis</groupId>
    <artifactId>dis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dis</name>
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>dis-commons</module>
        <module>dis-core</module>
        <module>dis-store</module>
        <module>dis-sample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <itxiaoer.commons.version>0.0.1-SNAPSHOT</itxiaoer.commons.version>
        <itxiaoer.dis.version>0.0.1-SNAPSHOT</itxiaoer.dis.version>
    </properties>

    <repositories>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.commons</groupId>
                <artifactId>commons-redis</artifactId>
                <version>${itxiaoer.commons.version}</version>
            </dependency>


            <dependency>
                <groupId>com.itxiaoer.dis</groupId>
                <artifactId>dis-commons</artifactId>
                <version>${itxiaoer.dis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.dis</groupId>
                <artifactId>dis-core</artifactId>
                <version>${itxiaoer.dis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itxiaoer.dis</groupId>
                <artifactId>dis-store</artifactId>
                <version>${itxiaoer.dis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
