<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dis</artifactId>
        <groupId>com.itxiaoer.dis</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dis-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.itxiaoer.commons</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>
    </dependencies>
</project>